<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Dronishe</title>
</head>
<body>
<<<<<<< HEAD


=======
<p><br>
	
New branch</p>
>>>>>>> 7b356f1... коммит в newbranch
</body>
</html>