<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>приветывфпафвыафыафва <br>
afdadfafadsfяasdASDZXCZXCZXCzxczXCVZSDZVSDxzcvс</p>
</body>
</html>